# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlantsVs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MySpace/cpp_games/build/
# =============================================================================
# Object build statements for EXECUTABLE target PlantsVs


#############################################
# Order-only phony target for PlantsVs

build cmake_object_order_depends_target_PlantsVs: phony || .

build CMakeFiles/PlantsVs.dir/src/main.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/main.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/scene/menu_scene.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/scene/menu_scene.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\scene\menu_scene.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/scene/game_scene.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/scene/game_scene.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\scene\game_scene.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/scene/selector_scene.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/scene/selector_scene.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\scene\selector_scene.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/scene_manager.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/scene_manager.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\scene_manager.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/atlas.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/atlas.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\atlas.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/resource_manager.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/resource_manager.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\resource_manager.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir

build CMakeFiles/PlantsVs.dir/src/animation.cpp.obj: CXX_COMPILER__PlantsVs_unscanned_Debug C$:/MySpace/cpp_games/PlantsVs/src/animation.cpp || cmake_object_order_depends_target_PlantsVs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PlantsVs.dir\src\animation.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/MySpace/cpp_games/PlantsVs/src -isystem C:/MySpace/cpp_games/PlantsVs/third_party/easyx/include
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  OBJECT_FILE_DIR = CMakeFiles\PlantsVs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir


# =============================================================================
# Link build statements for EXECUTABLE target PlantsVs


#############################################
# Link the executable PlantsVs.exe

build PlantsVs.exe: CXX_EXECUTABLE_LINKER__PlantsVs_Debug CMakeFiles/PlantsVs.dir/src/main.cpp.obj CMakeFiles/PlantsVs.dir/src/scene/menu_scene.cpp.obj CMakeFiles/PlantsVs.dir/src/scene/game_scene.cpp.obj CMakeFiles/PlantsVs.dir/src/scene/selector_scene.cpp.obj CMakeFiles/PlantsVs.dir/src/scene_manager.cpp.obj CMakeFiles/PlantsVs.dir/src/atlas.cpp.obj CMakeFiles/PlantsVs.dir/src/resource_manager.cpp.obj CMakeFiles/PlantsVs.dir/src/animation.cpp.obj | C$:/MySpace/cpp_games/PlantsVs/third_party/easyx/lib64/libeasyx.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/MySpace/cpp_games/PlantsVs/third_party/easyx/lib64/libeasyx.a  -lwinmm  -lmsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlantsVs.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\MySpace\cpp_games\build && C:\Users\cloverfrog\scoop\apps\cmake\current\bin\cmake.exe -E copy_directory C:/MySpace/cpp_games/PlantsVs/resources C:/MySpace/cpp_games/build/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PlantsVs.dir\
  TARGET_FILE = PlantsVs.exe
  TARGET_IMPLIB = libPlantsVs.dll.a
  TARGET_PDB = PlantsVs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PlantsVs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MySpace\cpp_games\build && C:\Users\cloverfrog\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\MySpace\cpp_games\PlantsVs -BC:\MySpace\cpp_games\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MySpace\cpp_games\build && C:\Users\cloverfrog\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\MySpace\cpp_games\PlantsVs -BC:\MySpace\cpp_games\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlantsVs: phony PlantsVs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MySpace/cpp_games/build

build all: phony PlantsVs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MySpace/cpp_games/build/cmake_install.cmake: RERUN_CMAKE | C$:/MySpace/cpp_games/PlantsVs/CMakeLists.txt C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MySpace/cpp_games/PlantsVs/CMakeLists.txt C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/cloverfrog/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
